<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mVideoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.st.stplayer.StVideoView
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/mShowFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showfloatwindow"
        app:layout_constraintTop_toBottomOf="@id/mVideoViewContainer" />

    <Button
        android:id="@+id/mHideFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidefloatwindow"
        app:layout_constraintTop_toBottomOf="@id/mShowFloatWindow" />
</androidx.constraintlayout.widget.ConstraintLayout>